# Banco de dados
DB_HOST=mysql-baguncart-sistemabaguncart-19f5.h.aivencloud.com
DB_PORT=12983
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_rFX5xGI3Cb0fQMHWAhZ

# App
APP_NAME=BagunçArt
APP_VERSION=1.0.0
DEBUG=True